<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área ADM</title>
    <script src="./index.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css" <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Poppins:wght@200&display=swap"
 rel="stylesheet">
</head>

<body>
    <header class="header-mae">
        <a href="./Home.html">
            <img class="img-1" src="./acc/logo 1.png" alt="LabEscola logo" id="logo" </a>
            <nav class="nav-mae">
                <ul>
                    <li><a href="./Home.html"><strong>Home</strong></a></li>
                    <li><a href="./Cursos.html"><strong>Cursos</strong></a></li>
                    <li><a href="./Contato.html"><strong>Contato</strong></a></li>
                    <li><a href="./ADM.html"><strong>ADM</strong></a></li>
                </ul>
            </nav>

    </header>
    <main>
        <div class="maeee-todos">
        <div class="aaaaaaaa">
            <p class="color-p"><a href="./ADM.html">Turmas</a></p>
            <p class="color-p"><a href="./Matriculas.html">Matrículas</a></p>
            <p class="color-p"><a href="./Financeiro.html">Financeiro alunos</a></p>
        </div>
        <div class="mae-todos-quadrad">
            <div class="mae-pesquisaaa">
            <input class="input-pesquisaaa" name="turma" type="text" placeholder="Digite o nome da turma"/>
            <p class="buton-pesquisaaa" onclick="">Buscar</p>
            </div>
            <div class="espacamento-tudo-tudo">
                <div class="mae-quadrados-2" id="Hipátia">
                    <h2 class="mover-p-centro">Hipátia</h2>
                    <p><strong>Curso:</strong> Javascript</p>
                    <p><strong>Início:</strong> 30/11/2022</p>
                    <p><strong>Término:</strong> 30/01/2023</p>
                    <p><strong>Número de alunos:</strong> 150</p>
                    <p><strong>Período:</strong> Noturno</p>
                    <p><strong>Concluído:</strong> Não</p>
                </div>
                <div class="mae-quadrados-2" id="Sibyla">
                    <h2 class="mover-p-centro">Sibyla</h2>
                    <p><strong>Curso:</strong> Javascript</p>
                    <p><strong>Início:</strong> 30/11/2022</p>
                    <p><strong>Término:</strong> 30/01/2023</p>
                    <p><strong>Número de alunos:</strong> 150</p>
                    <p><strong>Período:</strong> Noturno</p>
                    <p><strong>Concluído:</strong> Não</p>
                </div>
                <div class="mae-quadrados-2" id="Curie">
                    <h2 class="mover-p-centro">Curie</h2>
                    <p><strong>Curso:</strong> Javascript</p>
                    <p><strong>Início:</strong> 30/11/2022</p>
                    <p><strong>Término:</strong> 30/01/2023</p>
                    <p><strong>Número de alunos:</strong> 150</p>
                    <p><strong>Período:</strong> Noturno</p>
                    <p><strong>Concluído:</strong> Não</p>
                </div>
                <div class="mae-quadrados-2" id="Zhenyi">
                    <h2 class="mover-p-centro">Zhenyi</h2>
                    <p><strong>Curso:</strong> Javascript</p>
                    <p><strong>Início:</strong> 30/11/2022</p>
                    <p><strong>Término:</strong> 30/01/2023</p>
                    <p><strong>Número de alunos:</strong> 150</p>
                    <p><strong>Período:</strong> Noturno</p>
                    <p><strong>Concluído:</strong> Não</p>
                </div>
                <div class="mae-quadrados-2" id="Clarke">
                    <h2 class="mover-p-centro">Clarke</h2>
                    <p><strong>Curso:</strong> Javascript</p>
                    <p><strong>Início:</strong> 30/11/2022</p>
                    <p><strong>Término:</strong> 30/01/2023</p>
                    <p><strong>Número de alunos:</strong> 150</p>
                    <p><strong>Período:</strong> Noturno</p>
                    <p><strong>Concluído:</strong> Não</p>
                </div>
                <div class="mae-quadrados-2" id="Blackwell">
                    <h2 class="mover-p-centro">Blackwell</h2>
                    <p><strong>Curso:</strong> Javascript</p>
                    <p><strong>Início:</strong> 30/11/2022</p>
                    <p><strong>Término:</strong> 30/01/2023</p>
                    <p><strong>Número de alunos:</strong> 150</p>
                    <p><strong>Período:</strong> Noturno</p>
                    <p><strong>Concluído:</strong> Não</p>
                </div>
                <div class="mae-quadrados-2" id="Elion">
                    <h2 class="mover-p-centro">Elion</h2>
                    <p><strong>Curso:</strong> Javascript</p>
                    <p><strong>Início:</strong> 30/11/2022</p>
                    <p><strong>Término:</strong> 30/01/2023</p>
                    <p><strong>Número de alunos:</strong> 150</p>
                    <p><strong>Período:</strong> Noturno</p>
                    <p><strong>Concluído:</strong> Não</p>
                </div>
                <div class="mae-quadrados-2" id="Burnell">
                    <h2 class="mover-p-centro">Burnell</h2>
                    <p><strong>Curso:</strong> Javascript</p>
                    <p><strong>Início:</strong> 30/11/2022</p>
                    <p><strong>Término:</strong> 30/01/2023</p>
                    <p><strong>Número de alunos:</strong> 150</p>
                    <p><strong>Período:</strong> Noturno</p>
                    <p><strong>Concluído:</strong> Não</p>
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div>
            <img class="img-2" src="acc/Frame 2.svg" alt="LabEscola logo" id="logo">
            <div class="endereço">
                <h3 class="h3-endereço"><strong>Endereço</strong></h3>
                <img src="./acc/Rectangle 4.png" alt="mapa" id="mapa">
                <p>R. Pais Leme, 215. CEP 05424-150 - Pinheiros</p>
            </div>
        </div>
        <div class="links-footer">
        
            <ul class="ul-footer">
                <li class="li-footer"><strong>Links</strong></li>
                <li>Home</li>
                <li>Cursos</li>
                <li>Blog</li>
                <li>Fale conosco</li>
                <li>Termos e condições</li>
                <li>Política de privacidade</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div>
            <h3 class="rede">Redes Sociais</h3>
            <img src="./acc/Frame 2.png" alt="redes sociais" id="" >
        </div>
        <div> 
            <ul class="ul-area">
                <li class="area"><strong>Área restrita</strong></li>
                <li>Área administrativa</li>
                <li>Espaço do aluno</li>
            </ul>
        </div>
        
    </footer>
</body>