<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <script src="./index.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css" <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Poppins:wght@200&display=swap"
 rel="stylesheet">
</head>

<body>
    <header class="header-mae">
        <a href="./Home.html">
            <img class="img-1" src="./acc/logo 1.png" alt="LabEscola logo" id="logo" </a>
            <nav class="nav-mae">
                <ul>
                    <li><a href="./Home.html"><strong>Home</strong></a></li>
                    <li><a href="./Cursos.html"><strong>Cursos</strong></a></li>
                    <li><a href="./Contato.html"><strong>Contato</strong></a></li>
                    <li><a href="./ADM.html"><strong>ADM</strong></a></li>
                </ul>
            </nav>

    </header>
    <main>
        <div class="whats">
            <img src="./acc/logos_whatsapp-icon.svg" alt="logo whatsapp">
        </div>
        <div class="div-mae-cursos-main">
            <div class="mae-div-linguagens">
                <div class="linuag-div">
                    <h2>HTML e CSS</h2>
                    <p>Maecenas ullamcorper, metus eu mattis tristique, ante metus ultrices ex, vel auctor tortor dolor nec dui. Nullam vestibulum eleifend ipsum elementum accumsan. Fusce tempus finibus odio a faucibus. Etiam justo ante, viverra ut iaculis vel, vulputate sed massa. Quisque tincidunt ultricies enim, ac</p>
                </div>
                <div class="linuag-div">                    
                    <h2>JajaScript</h2>
                    <p>Maecenas ullamcorper, metus eu mattis tristique, ante metus ultrices ex, vel auctor tortor dolor nec dui. Nullam vestibulum eleifend ipsum elementum accumsan. Fusce tempus finibus odio a faucibus. Etiam justo ante, viverra ut iaculis vel, vulputate sed massa. Quisque tincidunt ultricies enim, ac</p>
                </div>
                <div class="linuag-div">                    
                    <h2>APIs e Rest</h2>
                    <p>Maecenas ullamcorper, metus eu mattis tristique, ante metus ultrices ex, vel auctor tortor dolor nec dui. Nullam vestibulum eleifend ipsum elementum accumsan. Fusce tempus finibus odio a faucibus. Etiam justo ante, viverra ut iaculis vel, vulputate sed massa. Quisque tincidunt ultricies enim, ac</p>
                </div>
                
            </div>
            <div>
               <h3 class="quero-cursos-botao"><a href="./Matriculas.html">Quero fazer parte!</a></h3> 
            </div>
        </div>

        <div class="mae-3-brancos-2">
            <div class="filhos-3-brancos-2">
                <div>
                    <h2>HTML e CSS</h2>
                </div>
                
                <div>

                    <ul class="mae-sss">
                        <li class="crescer-li-e-back"><strong>Módulo 2</strong></li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                    </ul>
                </div>
                <div>
                    <ul class="mae-sss">
                        <li class="crescer-li-e-back"><strong>Módulo 2</strong></li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                    </ul>
                </div>
            </div>
            <div class="filhos-3-brancos-2">
                <div>
                    <h2>JavaScript</h2>
                </div>
                
                <div>

                    <ul class="mae-sss">
                        <li class="crescer-li-e-back"><strong>Módulo 2</strong></li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                    </ul>
                </div>
                <div>
                    <ul class="mae-sss">
                        <li class="crescer-li-e-back"><strong>Módulo 2</strong></li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                    </ul>
                </div>
            </div>
            <div class="filhos-3-brancos-2">
                <div>
                    <h2>APIs e Rest</h2>
                </div>
                
                <div>

                    <ul class="mae-sss">
                        <li class="crescer-li-e-back"><strong>Módulo 2</strong></li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                    </ul>
                </div>
                <div>
                    <ul class="mae-sss">
                        <li class="crescer-li-e-back"><strong>Módulo 2</strong></li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                        <li>Suspendisse condimentum</li>
                    </ul>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div>
            <img class="img-2" src="acc/Frame 2.svg" alt="LabEscola logo" id="logo">
            <div class="endereço">
                <h3 class="h3-endereço"><strong>Endereço</strong></h3>
                <img src="./acc/Rectangle 4.png" alt="mapa" id="mapa">
                <p>R. Pais Leme, 215. CEP 05424-150 - Pinheiros</p>
            </div>
        </div>
        <div class="links-footer">
        
            <ul class="ul-footer">
                <li class="li-footer"><strong>Links</strong></li>
                <li>Home</li>
                <li>Cursos</li>
                <li>Blog</li>
                <li>Fale conosco</li>
                <li>Termos e condições</li>
                <li>Política de privacidade</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div>
            <h3 class="rede">Redes Sociais</h3>
            <img src="./acc/Frame 2.png" alt="redes sociais" id="" >
        </div>
        <div> 
            <ul class="ul-area">
                <li class="area"><strong>Área restrita</strong></li>
                <li>Área administrativa</li>
                <li>Espaço do aluno</li>
            </ul>
        </div>
        
    </footer>
</body>
